<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
    body{
        font: 16px/28px arial, sans-serif;
        background: #eaeaea;
        color: #333;
    }
    .container{
        width: 800px;
        margin: auto;
        background-color: #fff;
    }
    .header{
        padding: 20px;
        padding-bottom: 10px;
    }
    .header.judul{
        font-size: 40px;
        font-weight: bold;
    }
    .header ul li{
        display: inline-block;
        margin-top: 20px;
        margin-right: 10px;
    }
    .header a{
        text-decoration: none;
        color: salmon;
        padding: 3px;
    }
    .header a:hover{
        background-color: lightskyblue;
        color: #fff;
    }
    .main{
        width: 600px;
        border: 1px solid black;
        margin: auto;
        padding: 5px;
    }
    img{
        float: left;
    }
    .footer{
        background-color: #333;
        padding: 10px;
    }
    .footer .copy{
        color: #eaeaea;
        text-align: center;
        font-size: 12px;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">About me</h1>
            <ul>
                <li><a href="websaya.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="main">
            <img src="/aset/images (3).jpg" alt="">
            <p>Kamera merupakan salah satu perangkat yang sangat penting dalam dunia fotografi dan videografi. Dalam perkembangannya, kamera telah mengalami berbagai macam transformasi yang signifikan. Dari kamera analog hingga kamera digital yang kita kenal saat ini, perkembangan teknologi kamera terus menghadirkan inovasi yang memukau. Dalam artikel ini, kita akan membahas secara mendalam mengenai pengertian kamera, bagaimana kamera bekerja, serta berbagai jenis kamera yang ada saat ini.
                Pengertian kamera secara sederhana adalah sebuah alat yang digunakan untuk merekam gambar atau video. Kamera bekerja dengan cara mengumpulkan cahaya yang ada di sekitarnya dan mengubahnya menjadi gambar yang dapat kita lihat melalui layar atau cetakan. Seiring dengan perkembangan teknologi, kamera tidak hanya digunakan untuk mengabadikan momen-momen penting dalam hidup, tetapi juga sebagai alat untuk berkomunikasi dan berekspresi.
                Kamera bekerja berdasarkan prinsip dasar optik dan mekanik. Cahaya yang masuk melalui lensa akan diarahkan ke sensor atau film yang ada di dalam kamera. Sensor atau film ini akan merekam cahaya yang masuk dan menghasilkan gambar atau video. Sensor digital pada kamera modern menggunakan teknologi CCD (Charge-Coupled Device) atau CMOS (Complementary Metal-Oxide-Semiconductor) yang mampu menghasilkan gambar berkualitas tinggi.
                
                Berbicara mengenai jenis kamera, saat ini terdapat beberapa tipe kamera yang populer digunakan, antara lain kamera DSLR (Digital Single-Lens Reflex), kamera mirrorless, kamera kompak, dan kamera smartphone. Kamera DSLR merupakan jenis kamera yang paling banyak digunakan oleh fotografer profesional. Kamera ini memiliki keunggulan dalam hal kualitas gambar, kemampuan mengubah lensa, dan kontrol manual yang lengkap.
                
                Sementara itu, kamera mirrorless adalah jenis kamera yang sedang naik daun dalam beberapa tahun terakhir. Kamera ini memiliki desain yang lebih ringkas dan lebih ringan dibandingkan kamera DSLR. Meskipun demikian, kamera mirrorless mampu menghasilkan gambar berkualitas tinggi dan memiliki fitur-fitur yang tidak kalah canggih.
                
                Kamera kompak atau sering disebut juga dengan kamera saku adalah jenis kamera yang paling populer di kalangan pengguna amatir. Kamera ini memiliki desain yang kecil dan mudah dibawa-bawa. Meskipun ukurannya kecil, kamera kompak masih mampu menghasilkan gambar yang cukup baik, terutama untuk penggunaan sehari-hari.
                
                Terakhir, kamera smartphone telah menjadi pilihan utama bagi banyak orang dalam mengambil gambar dan video. Smartphone saat ini dilengkapi dengan kamera yang mumpuni, bahkan beberapa model terbaru sudah memiliki kemampuan kamera yang setara dengan kamera kompak. Kelebihan kamera smartphone adalah kemudahan penggunaan dan kemudahan berbagi hasil jepretan melalui media sosial.
                
                
                Dalam era digital seperti sekarang, kamera juga telah menjadi bagian penting dalam dunia media sosial. Banyak orang yang menggunakan kamera untuk mengabadikan momen-momen penting dalam hidup mereka dan membagikannya melalui berbagai platform media sosial. Hal ini menjadikan kamera sebagai alat yang tidak hanya merekam gambar, tetapi juga sebagai alat untuk berkomunikasi dan berbagi pengalaman.</p>
        </div>
    
        <div class="footer">
            <p class="copy">Copyright 2024 - Rejo wiranata</p>
    
        </div>
    </div>
</body>
</html>



