<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    body{
            font: 16px/28px arial, sans-serif;
            background: #eaeaea;
            color: #333;
        }
        .container{
            width: 700px;
            margin: auto;
            background-color: #fff;
            align-items: center;
        }
        .header{
            padding: 20px;
            padding-bottom: 10px;
        }
        .header.judul{
            font-size: 40px;
            font-weight: bold;
        }
        .header ul li{
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }
        .header a{
            text-decoration: none;
            color: salmon;
            padding: 3px;
        }
        .header a:hover{
            background-color: lightskyblue;
            color: #fff;
        }
    .contact-icons {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .icon {
        font-size: 30px;
        margin: 10px;
        color: #333;
        text-decoration: none;
    }
    .icon:hover {
        color: #007bff;
    }
    .footer{
            background-color: #333;
            padding: 10px;
            width: 700px;
            margin: auto;
        }
        .footer .copy{
            color: #eaeaea;
            text-align: center;
            font-size: 12px;
        }
</style>
</head>
<div>
    <div class="container">
    <div class="header">
        <h1 class="judul"> My Contact</h1>
        <ul>
            <li><a href="websaya.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </div>
<div class="contact-icons">
    <a href="https://www.instagram.com/?hl=en" class="icon" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://web.whatsapp.com/" class="icon" target="_blank"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.facebook.com/" class="icon" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://support.microsoft.com/en-us/office/create-and-print-a-single-envelope-b766aa84-5b97-4f63-b03f-451d2fb3640f" class="icon" target="_blank"><i class="fas fa-envelope"></i></a>
</div>
</div>
<div class="footer">
    <p class="copy">Copyright 2024 - Rejo wiranata</p>
</div>
</body>
</html>
