<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font: 16px/28px arial, sans-serif;
            background: #eaeaea;
            color: #333;
        }
        .container{
            width: 960px;
            margin: auto;
            background-color: #fff;
        }
        .header{
            padding: 20px;
            padding-bottom: 10px;
        }
        .header.judul{
            font-size: 40px;
            font-weight: bold;
        }
        .header ul li{
            display: inline-block;
            margin-top: 20px;
            margin-right: 10px;
        }
        .header a{
            text-decoration: none;
            color: salmon;
            padding: 3px;
        }
        .header a:hover{
            background-color: lightskyblue;
            color: #fff;
        }
        .img-container{
            float: left;
            width: 20%;
            padding: 20px;
            border: 1px solid black;
            margin: 2px;
            
        }
        .img-container a{
            background-color: green;
            color: aliceblue;
            padding: 5px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .img-container p{
            text-align: center;
        }
        .product::after{
            content: '';
            clear: both;
            display: table;

        }
        
        .footer{
            background-color: #333;
            padding: 10px;
        }
        .footer .copy{
            color: #eaeaea;
            text-align: center;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul"> Product</h1>
            <ul>
                <li><a href="websaya.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

    <main>
        <h2>Produk Kami</h2>
        <p>Kamera terbaik!</p>
        <div class="product">
            <div class="img-container">
                <img src="/aset/camera.jpg" alt="eror" style="width:100%" height="100%">
                <p>kamera terbaik di kelasnya</p>
                <a href="https://www.tokopedia.com/search?st=&q=kamera&srp_component_id=02.01.00.00&srp_page_id=&srp_page_title=&navsource=" type="button">Buy Now</a>
            </div>
            <div class="img-container">
                <img src="/aset/fujifilm.jpg" alt="eror" style="width:100%" height="100%">
                <p>Keren, yakin ga beli?</p>
                <a href="https://www.tokopedia.com/infinitypdc/kamera-camera-dslr-canon-eos-600d-kam-kp2234-7341e" type="button">Buy Now</a>
            </div>
            <div class="img-container">
                <img src="/aset/images (1).jpg" alt="eror"  style="width:100%" height="100%">
                <p>tampil makin kece</p>
                <a href="https://www.tokopedia.com/dji-official-store/dji-osmo-action-4-adventure-combo-action-camera-4k-120fps?extParam=ivf%3Dtrue%26src%3Dsearch" type="button">Buy Now</a>
            </div>
            <div class="img-container">
                <img src="/aset/images (2).jpg" alt="eror" style="width:100%" height="100%">
                <p>spek dewa</p>
                <a href="https://www.tokopedia.com/infinitypdc/camera-kamera-sony-a7-mark-ii-a72-a7ii" type="button">Buy Now</a>
            </div>
        </div>
        <p>Kami selalu menyediakan kamera dengan kualitas gambar terbaik 
            dengan harga yang terjangkau serta banyak discount
        </p>
        
    </main>

        <div class="footer">
            <p class="copy">Copyright 2024 - Rejo wiranata</p>

        </div>
</body>
</html>